<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>Crypto Admin - Coming soon 3 </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- flipclock-->
	<link rel="stylesheet" href="../../../assets/vendor_components/FlipClock-master/compiled/flipclock.css">
		
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Crypto_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition">
	
	<section class="h-p100 text-center">
		<div class="container h-p100">
			<div class="row h-p100 align-items-center">
				<div class="col">
					<h1 class="mt-0 mb-15"><img src="../../../images/logo-dark-text.png" alt="logo"></h1>

					<h3 class="mb-20">We are launching <strong>soon!</strong></h3>

					<p class="mb-20">Subscribe and get notified.</p>

					<form class="form-type-round w-350 mx-auto flexbox" method="post" target="_blank">
					  <input type="text" class="form-control" name="EMAIL" placeholder="Your email address">
					  <button class="btn btn-bold btn-round btn-primary" type="submit">Notify me</button>
					</form>
				
						<div class="countdownv2_holder text-center mb-50 mt-20 d-none d-md-block">
							<div class="clock text-dark"></div>
						</div>
					<div class="container-fluid">
					  <div class="row">
						<div class="col-10 col-lg-8 mx-auto">
						  <img class="shadow-3 b-1 border-light" src="../../../images/preview/dashboard.png" alt="demo">
						</div>
					  </div>
					</div>
					<br><br><br>

					<p class="gap-items-2">
					  <a class="btn btn-social-icon btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
					  <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-twitter"></i></a>
					  <a class="btn btn-social-icon btn-instagram" href="#"><i class="fa fa-linkedin"></i></a>
					  <a class="btn btn-social-icon btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
					</p>
					<small>© 2018 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.</small>
					<br><br>
				</div>
			</div>
		</div>
	
	</section>
	
	

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/FlipClock-master/compiled/flipclock.min.js"></script>
	
	<!-- Crypto_Admin for demo purposes -->
	<script src="../../js/pages/comingsoon.js"></script>


</body>
</html>
