<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Motonic-Car Repair And Tuning  HTML5 Template </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery.bxslider.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder navbar-right">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index-2.html">Home style 2</a></li>
                                    <li><a href="index-3.html">Home style 3</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Third level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">about</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-details.html">Service single</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="Pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                    <div class="search-quote">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="btn open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->

        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>About us</h2>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>About us</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->

       <div class="about-page-style">
           <!-- start about-section -->
            <section class="about-section">
                <div class="content-area">
                    <div class="left-content">
                        <img src="assets/images/about/about-pic.png" alt>
                    </div>
                    <div class="right-content">
                        <div class="about-content">
                            <div class="section-title">
                                <h2>Over 25 Years Of Experience & Reputation</h2>
                            </div>
                            <div class="details">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about-section -->

            <!-- .hx-counter-area start -->
            <div class="fun-fact-section-s2 ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="fun-fact-grids">
                                <div class="grid">
                                    <div class="hx-counter-icon">
                                        <i class="fi flaticon-worker"></i>
                                    </div>
                                    <div>
                                        <h2><span class="odometer" data-count="300">00</span>+</h2>
                                    </div>
                                    <p>Expert Technicians</p>
                                </div>
                                <div class="grid">
                                    <div class="hx-counter-icon">
                                        <i class="fi flaticon-employee"></i>
                                    </div>
                                    <div>
                                        <h2><span class="odometer" data-count="1026">00</span></h2>
                                    </div>
                                    <p>Satisfied Client</p>
                                </div>
                                <div class="grid">
                                    <div class="hx-counter-icon">
                                        <i class="fi flaticon-business-and-finance"></i>
                                    </div>
                                    <div>
                                        <h2><span class="odometer" data-count="25">00</span>+</h2>
                                    </div>
                                    <p>Years Experience</p>
                                </div>
                                <div class="grid">
                                    <div class="hx-counter-icon">
                                        <i class="fi flaticon-car"></i>
                                    </div>
                                    <div>
                                        <h2><span class="odometer" data-count="3215">00</span></h2>
                                    </div>
                                    <p>Compleate Project</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .hx-counter-area end -->
            <!--service area start -->
            <div class="service-style-1 section-padding">
                <div class="container">
                    <div class="col-12">
                        <div class="section-title-s2 text-center">
                            <span>What We Do</span>
                            <h2>Our Services</h2>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-wrap">
                                <div class="service-icon">
                                    <i class="fi flaticon-turbo"></i>
                                </div>
                                <div class="service-text">
                                    <h2>Engine Repair</h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                                </div>  
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-6">
                            <div class="service-wrap">
                                <div class="service-icon-2">
                                    <i class="fi flaticon-tyre"></i>
                                </div>
                                <div class="service-text">
                                    <h2>Tires Replacement</h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                                </div>  
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-6">
                            <div class="service-wrap">
                                <div class="service-icon-3">
                                    <i class="fi flaticon-car-1"></i>
                                </div>
                                <div class="service-text">
                                    <h2>Transmission</h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                                </div>  
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-6">
                            <div class="service-wrap">
                                <div class="service-icon-4">
                                    <i class="fi flaticon-car-repair"></i>
                                </div>
                                <div class="service-text">
                                    <h2>Diagnostic</h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                                </div>  
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-6">
                            <div class="service-wrap">
                                <div class="service-icon-5">
                                    <i class="fi flaticon-battery"></i>
                                </div>
                                <div class="service-text">
                                    <h2>Batteries</h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                                </div>  
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-6">
                            <div class="service-wrap">
                                <div class="service-icon-6">
                                    <i class="fi flaticon-electricity"></i>
                                </div>
                                <div class="service-text">
                                    <h2>Breaks</h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service area end -->
            <!-- .hx-team-area start -->
            <div class="hx-team-area section-padding">
                <div class="container">
                    <div class="col-12">
                        <div class="section-title-s2 text-center">
                            <span>Meet Our Expertise</span>
                            <h2>Our Awesome Team</h2>
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-md-3 col-sm-6 col-12 col-g">
                        <div class="hx-team-single">
                            <div class="hx-team-img">
                                <img src="assets/images/team/img-1.jpg" alt="">
                                <div class="SocialIcons">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                                <div class="profileInfo">
                                    <h3>Riccardo Cavallo</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 col-g">
                        <div class="hx-team-single">
                            <div class="hx-team-img">
                                <img src="assets/images/team/img-2.jpg" alt="">
                                <div class="SocialIcons">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                                <div class="profileInfo">
                                    <h3>Calvy Jenefar</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 col-g">
                        <div class="hx-team-single">
                            <div class="hx-team-img">
                                <img src="assets/images/team/img-3.jpg" alt="">
                                <div class="SocialIcons">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                                <div class="profileInfo">
                                    <h3>Alexsandar Nick</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 col-g">
                        <div class="hx-team-single">
                            <div class="hx-team-img">
                                <img src="assets/images/team/img-4.jpg" alt="">
                                <div class="SocialIcons">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                                <div class="profileInfo">
                                    <h3>David Simon</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <!-- .hx-team-area end -->
            <div class="hx-site-footer-area">
                <div class="hx-site-footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 footer-t">
                                <div class="hx-site-footer-text">
                                    <div class="hx-site-logo">
                                        <img src="assets/images/logo.png" alt="">
                                    </div>
                                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                                    <div class="social">
                                        <ul class="d-flex">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 footer-t">
                                <div class="hx-site-footer-link">
                                    <h3>Recent post</h3>
                                    <div class="hx-latest-section">
                                        <div class="posts">
                                            <div class="post">
                                                <div class="img-holder">
                                                    <img src="assets/images/footer/img-1.jpg" alt>
                                                </div>
                                                <div class="details">
                                                    <p>Most Importent Issue For your car.</p>
                                                    <span>18 Feb 2019</span>
                                                </div>
                                            </div>
                                            <div class="post">
                                                <div class="img-holder">
                                                    <img src="assets/images/footer/img-2.jpg" alt>
                                                </div>
                                                <div class="details">
                                                    <p>Most Importent Issue For your car.</p>
                                                    <span>18 Feb 2019</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 footer-t">
                                <div class="hx-site-footer-adress">
                                    <h3>Address</h3>
                                    <div class="adress-section">
                                        <ul>
                                            <li>Head Office Address</li>
                                            <li>121 King Street, Melbourne West, </li>
                                            <li>Australia</li>
                                        </ul>
                                        <ul class="ad">
                                            <li><span>Phone:</span> 888 123-4587</li>
                                            <li><span>Email:</span> info@example.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 footer-t">
                                <div class="hx-site-footer-service">
                                    <h3>Services</h3>
                                    <div class="service-section">
                                        <ul>
                                           <li>Engine Repair</li>
                                           <li>Tire Replacement</li>
                                           <li>Trandmission</li>
                                           <li>Diagnostic</li>
                                           <li>Batteries</li>
                                           <li>Break Repair</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hx-site-footer-bottom">
                    <div class="container">
                        <div class="hx-site-footer-bottom-content">
                            <div class="row">
                                <div class="col-12">
                                    <span>Privacy Policy | © 2019 <a href="index.html">Motonic</a> All rights reserved</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .hx-site-footer-area end -->
        </div>
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
